# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

# Define a job to be invoked later in a workflow.
jobs:
  # say-hello:
  #   # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
  #   docker:
  #     - image: cimg/base:stable

  #   # Add steps to the job
  #   steps:
  #     - checkout
  #     - run:
  #         name: "Say hello"
  #         command: "echo Hello, World!"

  smoke-test1:
    docker:
      - image: alpine:latest
    steps:
      - run: apk add --update curl
      - run:
          name: smoke-test1
          command: |
            URL = "https://google.com"
            if curl -s --head "$URL"
            then
              return 0
            else
              return 1
            fi

# Invoke jobs via workflows
workflows:
  List-workflow:
    jobs:
      # - say-hello
      - smoke-test1
